{
    "search.exclude": {
        "**/phpmyadmin": true
    },
    "files.watcherExclude": {
        "**/phpmyadmin": true
    },
    "editor.minimap.showSlider": "always",
    "files.exclude": {
        "**/phpmyadmin": true
    }
}